<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Boss Channa</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Channa Thav</h1>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">Me (Babe)</a> |
        <a href="projects.html">Projects</a>
      </nav>
    </header>
    <main>
      <h2>About Me</h2>
      <p>
        Hi, I'm <strong>Channa</strong>, I thought studying IT would make me
        feel like a hacker in the movies...😭 When I'm not coding, you might
        find me talking with ChatGPT... or playing Valorant.🐼
      </p>
      <p>
        Current student, future CEO. Right now my office is my bedroom, and my
        employees are Google, Chrome, Figma, and ChatGPT. I started coding
        because I thought it would be fun. Now I cry every time I see a
        assignment.
      </p>
      <p><strong>Fun fact:</strong> Error 404: free time not found.</p>
    </main>
    <footer>
      <p>&copy; 911 Channa. Plss let me pass this subject.</p>
    </footer>
  </body>
</html>
