<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Boss Channa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Channa Thav</h1>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">Me (Babe)</a> |
        <a href="projects.html">Projects</a>
      </nav>
    </header>
    <main>
      <h2>Welcome To My CtrlC + CtrlV World</h2>
      <p>
        Bonjour, some call me <strong>Channa</strong>, other call me "Babe"😉 –
        Student in La Trobe University, developer in progress, and known for
        debugging at 2AM and celebrating 'Hello World' like it's Nobel Prize. I
        may not know everything yet but I know how to find it on Google like a
        pro!Future plan: build a robot that can do my assignments and safe from
        AI detect. Wish me luck😎
      </p>

      <!-- Funny meme image section -->
      <div class="meme-section">
        <img src="images/meme1.jpg" alt="A funny coding meme" />
        <p>
          <em>When you fix a bug at 2AM and feel like a coding superhero!</em>
        </p>
      </div>

      <!-- Contact Me form section (non-functional placeholder) -->
      <h2 id="contact">Contact Me</h2>
      <p>
        Don’t worry, your data is safe here. Mainly because I don’t know how to
        steal it (yet).
      </p>
      <form>
        <!-- Name field -->
        <p>
          <label for="name">Name:</label><br />
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />
        </p>
        <!-- Email field -->
        <p>
          <label for="email">Email:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="your@email.com"
            required
          />
        </p>
        <!-- Message field -->
        <p>
          <label for="message">Message:</label><br />
          <textarea
            id="message"
            name="message"
            rows="4"
            placeholder="Your message here..."
            required
          ></textarea>
        </p>
        <!-- Submit button -->
        <p>
          <input type="submit" value="Send Message" />
        </p>
      </form>
    </main>

    <!-- Footer section -->
    <footer>
      <p>&copy; 911 Channa. Plss let me pass this subject.</p>
    </footer>
  </body>
</html>
