<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Boss Channa</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Channa Thav</h1>
      <nav>
        <a href="index.html">Home</a> | <a href="about.html">Me (Babe)</a> |
        <a href="projects.html">Projects</a>
      </nav>
    </header>
    <main>
      <h2>My Projects</h2>
      <p>
        Here are a few projects I've worked on (or at least tried to work on):
      </p>

      <h3>Project 1: Hackathon SS4</h3>
      <p>
        <em>Description:</em> Our very first project focused on developing a
        digital platform to support mother and child health management. The
        system is designed to securely store and organize data related to a
        child’s health journey, beginning at birth and continuing through to
        complete vaccination and nutritional milestones. By centralizing this
        information, the project aims to improve accessibility, ensure timely
        health interventions, and contribute to better long-term outcomes for
        children and their families. start somewhere!👩🏻‍🍼
      </p>

      <h3>Project 2: Khmer Enterprise 2023</h3>
      <p>
        <em>Description:</em> We further refined this idea beyond the hackathon
        stage, developing it into a practical and impactful solution. This
        journey ultimately led us to Khmer Enterprise 2023, where our team was
        honored with the Champion award for innovation and execution.🏆
      </p>

      <h3>Project 3: Alarm Clock That Judges You</h3>
      <p>
        <em>Description:</em> A website that won’t stop ringing until you answer
        a coding trivia question. Bonus: it roasts you if you hit snooze.🛌
      </p>

      <p>
        <strong>Note:</strong> What began as a blinking “Hello World!” (yes, it
        hurt people’s eyes 👀) somehow grew into a real health platform for
        mothers and children. We kept pushing it, and against all odds, it
        actually worked! The project went from “just for fun at a hackathon” to
        Champion of Khmer Enterprise 2023. Not bad for something that started
        with copy-paste code. 🚀
      </p>
    </main>
    <footer>
      <p>&copy; 911 Channa. Plss let me pass this subject.</p>
    </footer>
  </body>
</html>
